
DATABASE_URL ="mongodb+srv://assistholdingslt:7K9g3rvWcSLhIPjQ@cluster0.p3rgsnp.mongodb.net/assistholdings-database?appName=Cluster0"
PORT = 5008
BACKEND_BASE_URL = "http://160.25.7.224:5008"
JWT_ACCESS_SECRET = "asdklfjsajkdfasdfasdfsdf"
JWT_REFRESH_SECRET = "asdklfjsajkdfasdfasdfsdf"
BCRYPT_SALT_ROUNDS = 10
JWT_EXPIRES_IN = 10d
JWT_REFRESH_EXPIRES_IN = 15d
NODE_ENV =production
FRONTEND_URL="https://assistholdingsltd.com"

EMAIL="assistholdingsltd@gmail.com"
APP_PASS="jwjq tmnm kmys lsit"

CPANEL_HOST=kepler33b.titanwebserver.com
CPANEL_USER=assistholdingslt
CPANEL_PASS=g8ILYlJp,c~l{A;L
CPANEL_UPLOAD_PATH=/public_html/images
CPANEL_DOMAIN=assistholdingsltd.com 